name: capa-iam-controller
version: [[ .Version ]]
description: "Operator for managing IAM roles for CAPA clusters"
appVersion: "[[ .AppVersion ]]"
home: "https://github.com/giantswarm/capa-iam-controller"
apiVersion: v1
annotations:
  application.giantswarm.io/team: "firecracker"
  config.giantswarm.io/version: 1.x.x
