version: 2.1

orbs:
  architect: giantswarm/architect@4.1.0

workflows:
  build:
    jobs:
      - architect/go-build:
          name: go-build
          binary: capa-iam-controller
          filters:
            tags:
              only: /^v.*/

      - architect/push-to-docker:
          context: "architect"
          name: push-capa-iam-controller-to-quay
          image: "quay.io/giantswarm/capa-iam-controller"
          username_envar: "QUAY_USERNAME"
          password_envar: "QUAY_PASSWORD"
          requires:
            - go-build
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/
      - architect/push-to-docker:
          context: "architect"
          name: push-capa-iam-controller-to-aliyun
          image: "registry-intl.cn-shanghai.aliyuncs.com/giantswarm/capa-iam-controller"
          username_envar: "ALIYUN_USERNAME"
          password_envar: "ALIYUN_PASSWORD"
          requires:
            - go-build
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/

      - architect/push-to-app-catalog:
          context: "architect"
          name: push-capa-iam-controller-to-app-catalog
          app_catalog: "control-plane-catalog"
          app_catalog_test: "control-plane-test-catalog"
          chart: "capa-iam-controller"
          requires:
            - push-capa-iam-controller-to-quay
          # Needed to trigger job also on git tag.
          filters:
            tags:
              only: /^v.*/
